# investfolio

./: LICENSE  README.md  azure-pipelines.yml
src/backend/: Investfolio.sln  InvestmentsTracker.sln
src/backend/Bootstrapper/: Extensions.cs  Investfolio.Bootstrapper.csproj  Program.cs
src/backend/Bootstrapper/Properties/: launchSettings.json
src/backend/Modules/Quotes/Investfolio.Modules.Quotes.Api/: Extensions.cs  Investfolio.Modules.Quotes.Api.csproj
src/backend/Modules/Quotes/Investfolio.Modules.Quotes.Api/Controllers/: HomeController.cs
src/backend/Modules/Quotes/Investfolio.Modules.Quotes.Core/: Extensions.cs  Investfolio.Modules.Quotes.Core.csproj
src/backend/Properties/: launchSettings.json
src/backend/Shared/Investfolio.Shared.Abstractions/Exceptions/: ExceptionResponse.cs  IExceptionToResponseMapper.cs  InvestfolioException.cs
src/backend/Shared/Investfolio.Shared.Infrastructure/: Extensions.cs  Investfolio.Shared.Infrastructure.csproj
src/backend/Shared/Investfolio.Shared.Infrastructure/Api/: InternalControllerFeatureProvider.cs
src/backend/Shared/Investfolio.Shared.Infrastructure/Exceptions/: ErrorHandlerMiddleware.cs  ExceptionToResponseMapper.cs  Extensions.cs
