<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modules\Quotes\Investfolio.Modules.Quotes.Api\Investfolio.Modules.Quotes.Api.csproj" />
    <ProjectReference Include="..\Shared\Investfolio.Shared.Abstractions\Investoflio.Shared.Abstractions.csproj" />
    <ProjectReference Include="..\Shared\Investfolio.Shared.Infrastructure\Investfolio.Shared.Infrastructure.csproj" />
  </ItemGroup>

</Project>
